{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ludo-extra",
  "compatibility_date": "2026-02-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./dist/server/ssr/index.js",
  "no_bundle": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  }
}
